{
  "name": "webfolio",
  "author": "Anthony Stanislaus",
  "description": "Software engineer portfolio site",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "elm-tooling install",
    "dev": "vite",
    "prebuild": "elm-tooling install",
    "build": "vite build",
    "serve": "vite preview",
    "serve:f": "firebase serve",
    "lint": "elm-review",
    "lint:fix": "elm-review --fix",
    "test": "elm-test-rs",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "elm-review": "^2.10.2",
    "elm-tooling": "^1.14.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.8",
    "vite-plugin-elm": "^2.8.0"
  },
  "dependencies": {
    "elm-debug-transformer": "^1.1.2"
  }
}
